{
  "name": "meetscribe",
  "version": "1.0.0",
  "description": "Live meeting assistant: real-time transcription, speaker labels, and AI-generated rolling summaries with action items.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
